Input_File_Name=axis.pov

Initial_Frame=1
Final_Frame=300
Initial_Clock=0
Final_Clock=1

Pause_when_Done=off

Cyclic_Animation=off  ;;insures it reaches 1.0

Output_File_Type=N

Quality=9
Warning_Level=10

Debug_Console=true
Fatal_Console=true
Render_Console=false
Statistic_Console=false
Warning_Console=true

[LOW]
Width=450
Height=224
Antialias=Off

[LOWSQ]
Width=450
Height=450
Antialias=Off

[MED]
Width=900
Height=448
Antialias=On

[MEDSQ]
Width=900
Height=900
Antialias=On

; see https://support.google.com/youtube/answer/6316263?hl=en&ref_topic=2888648
[HIGH]
Width=3840
Height=2160
Antialias=On

[HIGHSQ]
Width=2160
Height=2160
Antialias=On
